# NODEMAILER
PASS_NODEMAILER = "tcdc dvkd kqst ihbk"
USER_NODEMAILER = "kerupuklada7@gmail.com"

# CLOUDINARY
CLOUDINARY_NAME='dbdfdzrlu'
CLOUDINARY_API_KEY='672956337167635'
CLOUDINARY_API_SECRET='52glrNOcyFoeDuGRgS7nGgFC-o0'

# DATABASE development
USER_NAME = "postgres"
PASSWORD = "postgres"
DATABASE = "challange_platinum"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USER_NAME_TEST = "postgres"
PASSWORD_TEST = "postgres"
DATABASE_TEST = "challange_platinum_test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

# DATABASE production
USER_NAME_PRODUCTION = "postgres"
PASSWORD_PRODUCTION = "postgres"
DATABASE_PRODUCTION = "challange_platinum_production"
HOST_PRODUCTION = "localhost"
DIALECT_PRODUCTION = "postgres"

# jwt secret key
JWT_SECRET = 'ini-private-key'

# ip address
URL_SERVER = "http://localhost:1990"


# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'test'