<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Link ✔︎</title>
    <style>
        body {
            background-color: #ffffff;
            color: #3b3f44;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #eff2f7;
            padding: 20px;
        }

        h2 {
            color: #1f2d3d;
            font-size: 32px;
            margin: 0;
        }

        p {
            margin: 15px 0;
        }


        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bingle_Shop</h2>
        <p>Untuk Pelanggan,</p>
        <p>Terima kasih telah bergabung dengan layanan kami! Kami sangat senang anda memilih Bingle_Shop sebagai
            pilihan belanja anda. Untuk melanjutkan proses pendaftaran dan memastikan keamanan akun Anda, kami perlu
            melakukan verifikasi.</p>
        <p>Salam Kami,</p>
        <p>Bingle_Shop</p>
        <a href="{{verificationLink}}">Klik Disini</a>
    </div>
</body>

</html>
